DB_HOST=127.0.0.1
DB_PASSWORD=postgres
DB_TYPE=postgres
DB_NAME=postgres
DB_USER=postgres
DB_PORT=5432
APP_SECRET=mC51FshIdGDafgPuxnfXGLrzzlccbZKK
DB_URL=mongodb://localhost:27017/wallet_service_db
PORT=8000